NODE_ENV=development
BOT_TOKEN=super_secret_bot_token_here

# mysql/mariadb connection info
MYSQL_DATABASE=cooldatabase
MYSQL_HOSTNAME=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password

# redis, used for tracking cooldowns
REDIS_HOSTNAME=localhost
REDIS_PASSWORD=password

# the bots main guild, used in commands like daily to give bonus reward for using bot in support server
# if NODE_ENV is set to development, registering slash commands will register them to this guild only for testing
BOT_GUILD=100000000000000000

# bots application/client id, used when registering slash commands, not used by anything else atm
BOT_CLIENT_ID=493316754689359874

# the id of the channel where bot mods can use moderation commands, reports are also sent to this channel
BOT_MODERATION_CHANNEL=100000000000000001

# moderator role, used to ping moderators when sending a message to moderation channel
MOD_ROLE_ID=100000000000000002

# OPTIONAL id of channel where bot will crosspost scrap deals
SCRAP_DEALS_CHANNEL=100000000000000001

# discoin and noflylist api, can be ignored
DISCOIN_TOKEN=none
NOFLYLIST_TOKEN=none

# api used to receive webhooks from bot lists, if you change the port here make sure to change it in docker-compose.yml
API_AUTH=api_secret
API_PORT=5000

# webhook to send bot logs to
LOGS_WEBHOOK_ID=100000000000000003
LOGS_WEBHOOK_TOKEN=webhook_token_here

# OPTIONAL donator stuff, donators roles should be in same guild as BOT_GUILD
KOFI_ROLE_ID=100000000000000004
TIER1_PATREON_ROLE_ID=100000000000000005
TIER2_PATREON_ROLE_ID=100000000000000006
TIER3_PATREON_ROLE_ID=100000000000000007
TIER4_PATREON_ROLE_ID=100000000000000008

# OPTIONAL patreon api keys used to retrieve active patrons
PATREON_CAMPAIGN_ID=1234567
PATREON_CREATOR_TOKEN=abcdeghijklmnopqrstuvwxyz

# if you're posting stats to bot lists
TOPGG_API_TOKEN=none
BFD_API_TOKEN=none
DBL_API_TOKEN=none
BOTSGG_API_TOKEN=none

# if you're using docker-compose
MYSQL_ROOT_PASSWORD=password

# additional config options such as the prefix can be found in src/config.js
